# neck-life-be

./: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
.ebextensions/: 00-makeFiles.config  log-streaming.config
.github/workflows/: CICD.yml  cicd  cicd-dev.yml  cicd.yml  ecs_cd.yaml  lint.yml
.platform/: nginx.conf
docs/: develop-convention.md
resources/local-develop-environment/: README.md  docker-compose.yml  mongo-init.js
resources/local-develop-environment/mysql-init.d/: 00_init.sql
scripts/env/: local-develop-setting
src/main/java/com/necklife/api/: ApiApplication.java
src/main/java/com/necklife/api/config/: ApiAppConfig.java  ApiRepositoryDataSourceConfig.java  ApiRepositoryEntityConfig.java  ApiRepositoryJpaConfig.java  DataJpaConfig.java  HibernatePropertyMapProvider.java  JdbcTemplateConfig.java  MongoConfig.java  SentryConfig.java
src/main/java/com/necklife/api/entity/: BaseEntity.java
src/main/java/com/necklife/api/entity/goal/: GoalEntity.java  GoalType.java
src/main/java/com/necklife/api/entity/history/: HistoryEntity.java  HistorySummaryEntity.java  PoseStatus.java  RawHistoryEntity.java  SubHistoryEntity.java
src/main/java/com/necklife/api/entity/listener/: SoftDeleteListener.java
src/main/java/com/necklife/api/entity/member/: InquiryEntity.java  MemberEntity.java  MemberStatus.java  OauthProvider.java  PaymentEntity.java  WithDrawReason.java
src/main/java/com/necklife/api/entity/streak/: StreakEntity.java
src/main/java/com/necklife/api/repository/config/: ApiRepositoryConfig.java  ApiRepositoryDataSourceConfig.java  ApiRepositoryEntityConfig.java  ApiRepositoryJpaConfig.java  DataJpaConfig.java  HibernatePropertyMapProvider.java
src/main/java/com/necklife/api/repository/goal/: GoalRepository.java
src/main/java/com/necklife/api/repository/history/: HistoryRepository.java  HistorySummaryRepository.java  JDBCBulkSubHistoryRepository.java  JDBCBulkSubHistoryRepositoryImpl.java  RangeHistorySummaryRepository.java  RangeRawHistoryRepository.java  RawHistoryRepository.java  SubHistoryRepository.java
src/main/java/com/necklife/api/repository/member/: InquiryRepository.java  MemberRepository.java  PaymentRepository.java  WithDrawReasonRepository.java
src/main/java/com/necklife/api/repository/streak/: StreakRepository.java
src/main/java/com/necklife/api/security/authentication/authority/: Roles.java  UserAuthority.java
src/main/java/com/necklife/api/security/authentication/token/: TokenAuthProvider.java  TokenUserDetails.java  TokenUserDetailsService.java
src/main/java/com/necklife/api/security/config/: CorsConfigurationSourceProperties.java  WebSecurityConfig.java
src/main/java/com/necklife/api/security/context/: TokenAuditHolder.java
src/main/java/com/necklife/api/security/exception/: AccessTokenInvalidException.java
src/main/java/com/necklife/api/security/filter/exception/: TokenInvalidExceptionHandlerFilter.java
src/main/java/com/necklife/api/security/filter/token/: AccessTokenResolver.java  TokenAuthenticationFilter.java
src/main/java/com/necklife/api/security/handler/: DelegatedAccessDeniedHandler.java  DelegatedAuthenticationEntryPoint.java
src/main/java/com/necklife/api/security/token/: AuthToken.java  TokenGenerator.java  TokenResolver.java
src/main/java/com/necklife/api/service/: BasicUserService.java  Oauth2UserService.java
src/main/java/com/necklife/api/service/goal/: DeleteGoalService.java  GetActiveGoalService.java  SetNewGoalService.java  UpdateGoalService.java
src/main/java/com/necklife/api/service/history/: SaveHistoryService.java  SaveHistoryWithRawService.java  SaveOnlyRawDataService.java  SaveRawDataService.java
src/main/java/com/necklife/api/service/history/v3/: SavePitchForwardTiltRawHistoryService.java
src/main/java/com/necklife/api/service/inquiry/: PostInquiryService.java
src/main/java/com/necklife/api/service/oauth/: AppleOauthService.java  BasicUserService.java  GoogleOauthService.java  KaKaoOauthService.java  Oauth2UserService.java
src/main/java/com/necklife/api/service/oauth/util/: AppleOauthAttribute.java  GoogleOauthAttribute.java  KakaoOauthAttribute.java  OauthAttribute.java
src/main/java/com/necklife/api/service/payment/: AddPaymentService.java  RefoundPaymentService.java
src/main/java/com/necklife/api/service/streak/: GetStreakService.java  UpdateStreakService.java
src/main/java/com/necklife/api/util/Oauth/: AppleOauthAttribute.java  GoogleOauthAttribute.java  KakaoOauthAttribute.java  OauthAttribute.java
src/main/java/com/necklife/api/web/client/: RestTemplateConfig.java
src/main/java/com/necklife/api/web/config/: WebConfig.java
src/main/java/com/necklife/api/web/exception/: ExternalIntegrationException.java  JsonParsingException.java  NotSupportHistoryException.java
src/main/java/com/necklife/api/web/filter/: MDCFilter.java
src/main/java/com/necklife/api/web/handler/: ApiControllerExceptionHandler.java  ExceptionMessage.java  LoggingHandler.java
src/main/java/com/necklife/api/web/support/: ApiResponse.java  ApiResponseGenerator.java  CookieGenerator.java  CookieSameSite.java  FailureBodyResolver.java  MessageCode.java  MessageSourceAccessor.java  Page.java
src/main/java/com/necklife/api/web/usecase/: DeleteMemberUseCase.java  ExistMemberService.java  GetMemberDetailUseCase.java  GetMemberTokenDetailUseCase.java  PostBasicMemberUseCase.java  PostMemberUseCase.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/key/: AuthKey_HCJY6XC3YU.p8  AuthKey_NVQCY93247.p8  AuthKey_SBWW6MR87N.p8  AuthKey_SWQWDL76N2.p8  AuthKey_VG3M2A8X66.p8
src/main/resources/static/: openapi3.yaml
src/test/java/com/necklife/api/: ApiApplicationTests.java
src/test/java/com/necklife/api/repository/history/: RangeHistorySummaryRepositoryTest.java
src/test/java/com/necklife/api/security/: TestSecurityConfig.java  TestTokenUserDetailsService.java
src/test/java/com/necklife/api/service/: HistoryServiceTest.java  LocalDateTimeTest.java
(+113 files in other folders)
